<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html,
        div {
            border: 0;
            padding: 0;
            margin: 0;
        }

        #messageBox {
            height: auto;
            width: 300px;
            position: absolute;
            border: 1px solid black;
            padding: 10px;
            right: 0;
            top: 0;
        }

        #heading,
        #message {
            height: auto;
            width: auto;
            position: relative;
            padding: 10px;
        }

        .cnvr-ad-ubr-iframe {
            border: 1px solid black;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            width: 320px;
            height: 480px;
        }
    </style>
</head>

<body>
    <div class="cnvr-ad-ubr-iframe">
        cnvr-ad-ubr-iframe
    </div>

    <div id="messageBox">

        <div id="heading">
            Cursor positions
        </div>
        <hr>
        <div id="message">

        </div>
    </div>

    <script type="text/javascript">
        let DELAY_TIME_IN_MILLISECONDS = 1000;

        let _resetClientWidth = _ => {
            let href = window.location.href;
            try {
                href = decodeURIComponent(href);
            } catch (e) {
                console.log("error in decoding the url. proceeding with original value");
            }

            let urlComponents = href.split("?");

            if (urlComponents.length > 1) {
                let paramString = urlComponents[1];
                let params = paramString.split("&");

                for (let i = 0; i < params.length; i++) {
                    let current = params[i].split("=");
                    if (current.length == 2) {
                        switch (current[0]) {
                            case "height":
                                document.getElementsByClassName("cnvr-ad-ubr-iframe")[0].style.height = current[1];
                                break;
                            case "width":
                                document.getElementsByClassName("cnvr-ad-ubr-iframe")[0].style.width = current[1];
                                break;
                            default:
                                console.log("Skipping Unknown param ::: " + params[i]);
                                break;
                        }
                    }
                }
            }
        };

        let _getCursorXY = e => {
            let cursorX = (window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
            let cursorY = (window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
            document.getElementById('message').innerHTML = document.getElementById('message').innerHTML + "<br> Event Type:" + e.type + " X:" + cursorX + ", Y:" + cursorY;
        };

        let _initMouseEvents = _ => {
            document.onmousemove = _getCursorXY;
            document.onmouseenter = _getCursorXY;
            document.onclick = _getCursorXY;
        };

        let _delay = _ => new Promise(resolve => setTimeout(_ => resolve('resolved'), DELAY_TIME_IN_MILLISECONDS));

        let _initDelayAsync = async () => await _delay();

        let _init = e => {
            _initDelayAsync()
                .then(_resetClientWidth)
                .then(_initMouseEvents)
        };

        window.onload = _init;
    </script>
</body>

</html>